{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Oxit.Web.Admin-F7513F43-2CAB-4249-A338-CE48FA3BB295;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "cn2021": "Server=85.98.13.192;Database=TEKNOPARK;User Id=sa;Password=yourStrong(!)Password;",
    "gecikmeOrani": "17,25",
    "gecikmeGunu": "45"
}
